# TesteTecnicoKNEWIN

./: TesteTecnicoKNEWIN.sln
TesteTecnicoKNEWIN/: Database.sql  Dockerfile  Program.cs  TesteTecnicoKNEWIN.csproj  WeatherForecast.cs
TesteTecnicoKNEWIN/Controllers/: PostController.cs  PostsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
TesteTecnicoKNEWIN/DTOs/: PostCreateDTO.cs  PostDTO.cs  PostPutDTO.cs  UserCreateDTO.cs  UserDTO.cs
TesteTecnicoKNEWIN/Data/: AppDbContext.cs
TesteTecnicoKNEWIN/Migrations/: 20220818164730_FirstMigration.Designer.cs  20220818164730_FirstMigration.cs  20220819074754_final_migration.Designer.cs  20220819074754_final_migration.cs  AppDbContextModelSnapshot.cs
TesteTecnicoKNEWIN/Models/: Post.cs  User.cs
TesteTecnicoKNEWIN/Properties/: launchSettings.json
